[BASH]
#These are needed by various shell scripts that are launched from perl.
#Any definition here appears as an environment variable to the bash shells 
#launched by the home automation scripts.

#THERMOSTAT_IP is for thermostat with RadioThermostat.com API
THERMOSTAT_IP = 10.0.0.75
#THERMOSTAT_LOG_LOCATION is the FULL path to where the thermostat/monitorThermostat script puts results
THERMOSTAT_LOG_LOCATION = /var/HomeAutomation/logs/thermostat

#ROUTER_IP is used to reboot the router if it happens to be ActionTec
ROUTER_IP = 10.0.0.2

#FURNACE_IP is for customized Modtronix box
FURNACE_IP = 10.0.0.79
FURNACE_LOGIN = "--user admin:pw"
HEATPUMP_MIN_TEMPERATURE_F = 31
#FURNACE_LOG_LOCATION is the FULL path to where the hvac/monitor scripts puts results
FURNACE_LOG_LOCATION = /var/HomeAutomation/logs/hvac


#not currently used....
ROUTER_POWER_CONTROL = /dev/usb-ports/6-1:1.0

# dealing with USB serial ports that "move around" in /dev has a work-around here:
# http://stackoverflow.com/questions/4800099/how-to-identify-multiple-usb-serial-adapters-under-ubuntu-10-1
#
[INSTEON]
#/dev/ttyS0 is the first hardware serial port, as in COM1 on the motherboard.
Modem = /dev/ttyS0

[INSTEON_SCHEDULE]
#Devices may be put on a sun-synchronized and randomized schedule.
#sunsync_outside
# enables those INSTEON_DEVID  with:
#	schedule=outside
#to come on at dusk and off at dawn, but with randomness about the exact times.
#sunsync_inside
# enables those INSTEON_DEVID with
#	schedule=inside
#to simulate human habitation. These lights come on in the evening for a while,
#and also come on in the morning for a while. Randomized
#       schedule=special_relay onNNN hhmm onNNN hhmm off hhmm
#is for fixed scheduling. Sets to level NNN at hhmm.
#
sunsync_inside=1 #sunsync_inside is the state at startup
sunsync_outside=0 #state at startup
special_relay=0 #state at startup

[INSTEON_LOG_SEARCH]
#the httpd/cgi-bin/crawlspace page searches for this particular string
S1="0x11 0x11 0x11 "

[INSTEON_MONITORS]
email = me@somewhere.com
heartbeat = 36 #hours. generate email after this long without one
               # Each device also has a heartbeat setting that overrides this one
               # heartbeat = 0 for no email.

[LIGHTS_PAGE]
#the insteon devices HouseConfigurationInsteon.ini  
#will appear in the "lights" cgi page in an unspecified order...unless...
#This key ...
# LightsPageOrder=1
#...appears in the HouseConfigurationInsteon.ini device section.
#
#A device with a LightsPagePos will be drawn overlaid on house.gif
#
#default = yes 
#	-> includes all devices except those that say
#	OnLightsPage=no
#default = no
#	 -> includes only those devices that say
#	OnLightsPage=yes
default=yes

#default for the instonCommandForm page is for all devices to appear.
#change the default with this:
defaultCommandPage=yes

[SUNTIMES]
# offset of the "Table" in hours. [time local] - [time UTC]. Note that the navy.mil table does not have any daylight savings time
TimeZoneOffset = -5
# This is how the sunrise and sunsets are determined. Browse to the navy.mil site and create a fresh one.
# http://aa.usno.navy.mil/data/docs/RS_OneYear.php
# http://aa.usno.navy.mil/cgi-bin/aa_rstablew.pl?FFX=1&type=0&xxy=2013&st=MA&place=Cambridge&ZZZ=END
Table = <<TableLoadedFrom_navy_mil
             o  ,    o  ,                              CAMBRIDGE, MASSACHUSETTS                        Astronomical Applications Dept.
Location: W071 07, N42 22                          Rise and Set for the Sun for 2013                   U. S. Naval Observatory        
                                                                                                       Washington, DC  20392-5420     
                                                         Eastern Standard Time                                                        
                                                                                                                                      
                                                                                                                                      
       Jan.       Feb.       Mar.       Apr.       May        June       July       Aug.       Sept.      Oct.       Nov.       Dec.  
Day Rise  Set  Rise  Set  Rise  Set  Rise  Set  Rise  Set  Rise  Set  Rise  Set  Rise  Set  Rise  Set  Rise  Set  Rise  Set  Rise  Set
     h m  h m   h m  h m   h m  h m   h m  h m   h m  h m   h m  h m   h m  h m   h m  h m   h m  h m   h m  h m   h m  h m   h m  h m
01  0714 1623  0658 1659  0619 1735  0527 1811  0439 1844  0410 1915  0411 1925  0437 1904  0510 1818  0542 1726  0618 1637  0654 1613
02  0714 1624  0657 1700  0618 1736  0525 1812  0438 1845  0410 1916  0412 1925  0438 1902  0511 1816  0543 1724  0619 1636  0655 1612
03  0714 1625  0656 1701  0616 1737  0523 1813  0437 1847  0409 1916  0413 1925  0439 1901  0512 1815  0544 1722  0621 1635  0656 1612
04  0714 1626  0655 1703  0615 1738  0521 1814  0435 1848  0409 1917  0413 1924  0440 1900  0513 1813  0545 1720  0622 1634  0657 1612
05  0714 1627  0653 1704  0613 1739  0520 1815  0434 1849  0408 1918  0414 1924  0441 1859  0514 1811  0546 1719  0623 1633  0658 1612
06  0714 1628  0652 1705  0611 1741  0518 1816  0433 1850  0408 1918  0414 1924  0442 1858  0515 1809  0547 1717  0624 1631  0659 1612
07  0713 1629  0651 1707  0610 1742  0516 1817  0432 1851  0408 1919  0415 1923  0443 1856  0516 1808  0548 1715  0626 1630  0700 1612
08  0713 1630  0650 1708  0608 1743  0515 1818  0430 1852  0408 1920  0416 1923  0444 1855  0517 1806  0550 1714  0627 1629  0701 1612
09  0713 1631  0649 1709  0606 1744  0513 1820  0429 1853  0407 1920  0416 1923  0446 1854  0518 1804  0551 1712  0628 1628  0702 1612
10  0713 1632  0647 1711  0605 1745  0511 1821  0428 1854  0407 1921  0417 1922  0447 1852  0519 1803  0552 1710  0629 1627  0703 1612
11  0713 1633  0646 1712  0603 1747  0510 1822  0427 1855  0407 1921  0418 1922  0448 1851  0520 1801  0553 1709  0631 1626  0704 1612
12  0712 1634  0645 1713  0601 1748  0508 1823  0426 1856  0407 1922  0419 1921  0449 1849  0521 1759  0554 1707  0632 1625  0705 1612
13  0712 1635  0643 1714  0559 1749  0506 1824  0425 1857  0407 1922  0420 1920  0450 1848  0522 1757  0555 1705  0633 1624  0705 1612
14  0711 1636  0642 1716  0558 1750  0505 1825  0424 1858  0407 1923  0420 1920  0451 1847  0524 1755  0556 1704  0634 1623  0706 1612
15  0711 1637  0641 1717  0556 1751  0503 1826  0423 1859  0407 1923  0421 1919  0452 1845  0525 1754  0558 1702  0636 1622  0707 1613
16  0710 1639  0639 1718  0554 1752  0502 1827  0422 1900  0407 1923  0422 1919  0453 1844  0526 1752  0559 1701  0637 1621  0707 1613
17  0710 1640  0638 1720  0553 1754  0500 1829  0421 1901  0407 1924  0423 1918  0454 1842  0527 1750  0600 1659  0638 1621  0708 1613
18  0709 1641  0636 1721  0551 1755  0458 1830  0420 1902  0407 1924  0424 1917  0455 1841  0528 1748  0601 1657  0639 1620  0709 1614
19  0709 1642  0635 1722  0549 1756  0457 1831  0419 1903  0407 1924  0425 1916  0456 1839  0529 1747  0602 1656  0640 1619  0709 1614
20  0708 1643  0633 1723  0547 1757  0455 1832  0418 1904  0408 1925  0426 1916  0457 1838  0530 1745  0603 1654  0642 1618  0710 1614
21  0707 1645  0632 1725  0546 1758  0454 1833  0417 1905  0408 1925  0426 1915  0458 1836  0531 1743  0605 1653  0643 1618  0710 1615
22  0707 1646  0630 1726  0544 1759  0452 1834  0416 1906  0408 1925  0427 1914  0459 1834  0532 1741  0606 1651  0644 1617  0711 1615
23  0706 1647  0629 1727  0542 1800  0451 1835  0416 1907  0408 1925  0428 1913  0500 1833  0533 1740  0607 1650  0645 1616  0711 1616
24  0705 1649  0627 1728  0540 1801  0449 1836  0415 1908  0409 1925  0429 1912  0501 1831  0534 1738  0608 1648  0646 1616  0712 1617
25  0704 1650  0626 1730  0539 1803  0448 1838  0414 1909  0409 1925  0430 1911  0502 1830  0535 1736  0609 1647  0648 1615  0712 1617
26  0704 1651  0624 1731  0537 1804  0446 1839  0413 1910  0409 1925  0431 1910  0503 1828  0536 1734  0611 1646  0649 1615  0712 1618
27  0703 1652  0623 1732  0535 1805  0445 1840  0413 1911  0410 1925  0432 1909  0505 1826  0537 1732  0612 1644  0650 1614  0713 1619
28  0702 1654  0621 1733  0533 1806  0444 1841  0412 1912  0410 1925  0433 1908  0506 1825  0538 1731  0613 1643  0651 1614  0713 1619
29  0701 1655             0532 1807  0442 1842  0412 1912  0410 1925  0434 1907  0507 1823  0540 1729  0614 1641  0652 1613  0713 1620
30  0700 1656             0530 1808  0441 1843  0411 1913  0411 1925  0435 1906  0508 1821  0541 1727  0616 1640  0653 1613  0713 1621
31  0659 1658             0528 1809             0411 1914             0436 1905  0509 1820             0617 1639             0714 1622

                                             Add one hour for daylight time, if and when in use.
TableLoadedFrom_navy_mil


#In this file, the [] sections must be an insteon id in the form
# [INSTEON_DEVID_11.22.33]
# where 11.22.33 is the insteon id.
#
#The keys that may appear in each section are:
#
#class=Dimmer (or class=Keypad or class=Fanlinc or class=Relay)
#	Dimmer is assumed if none is specified
#       Relay limits the set values to off and on
#       Fanlinc adds ability to control the fan as well as its internal dimmer
#
#monitor=none (or monitor=all, or monitor=waterLeak, or monitor=heartbeat)
#	monitor=none is assumed if not specified
#       =heartbeat sends an email if no activity is detected in "heartbeat" hrs.
#	=all sends an email on all notifications of the device changing.
#	=waterLeak sends an email only on a notification of ON, and
#       waterLeak and all both also imply heartbeat
#
#schedule=outside (or schedule=inside or schedule=special_relay) schedules the device
#	for turn on/off cycles per the documentation in HouseConfiguration.ini
#
#label=What you want to see on the screen
#	sets the on-screen text for the corresponding device
#
#OnLightsPage=yes
#	causes the device to appear in the "lights" cgi page (or not)
#
#LightsPagePos = x y
#	causes the dimmer to appear on the "lights" cgi page overlaid on house.gif
#	at the x,y position, in pixels
#
#OnCommandPage=no
#	causes the device to appear in the insteonCommandForm page (or not)
#
#LightsPageOrder = n
#	Controls the order of the appearance of the device on the lights page
#	and on the instonCommandForm
#
#hearbeat = n #hours
#	The default heartbeat time is set in INSTEON_MONITORS. Setting the
#       value for the dimmer here is specific to that device
#
#acquireLinkTable = 0
#	For part-time RF insteon devices that only receive when they are triggered,
#       the link table can only be acquired immediately after they wake up and
#       send a notification. Make this setting non-zero and the system will try
#       to coax the link table out of the device when it sends something.
#fileKey = a5fde148a8c9136015e93c6b4a9132f7
#       The fileKey usually need not be set because it is computed from the label.
#       But if you change the lable= and want to present the old events with the
#       new name, then edit fileKey to match the number in insteon/EventLog.txt

[INSTEON_DEVID_11.11.11]
schedule=outside
label=Driveway
LightsPageOrder = 0

[INSTEON_DEVID_22.22.22]
schedule=inside
class=Fanlinc
label=Living Room Fan
LightsPagePos=450 250
LightsPageOrder = 5

[INSTEON_DEVID_33.33.33]
schedule=inside
label=Living Room Main
LightsPagePos=450 500
LightsPageOrder = 2

[INSTEON_DEVID_44.44.44]
label = Water heater \#1 Leak Sensor
monitor = waterLeak
OnLightsPage=no
OnCommandPage=no

[INSTEON_DEVID_55.55.55]
label = kitchen cabinet door
monitor = all
OnLightsPage=no
OnCommandPage=no


# [X10_DEVID_Hnn]
# where Hnn is the house code / unit number. Housecode can run from A-P. Unit from 1 through 16
#schedule=outside (or schedule=inside ) schedules the device
#	for turn on/off cycles per the documentation in HouseConfiguration.ini
#
#label=What you want to see on the screen
#	sets the on-screen text for the corresponding device
#

[X10_DEVID_A1]
label=X10 house code A unit 1
schedule=inside
# [SENSORMONITOR_STARTUP]
# diysha's sensor monitoring is supervised from a single perl process 
# The entry point for the process is sensorMonitor/monitor and that
# entry point takes these entries to decide what objects to instance,
# and starts a perl thread for each to run indefinitely

[SENSORMONITOR_STARTUP]
MODTRONIX = 30
PCSENSOR = 31
#WEATHER_URL is USA National Weather Service XML service. Choose station nearby.
WEATHERGOV  = 100 http://w1.weather.gov/xml/current_obs/KBOS.xml
#WIRELESSGATEWAY is a Arduino-based USB to RF gateway
#its arguments must be a COM port followed by 1 or more NodeId's on the gateway
#that are outside temperatures that EventCheckEheat will find
WIRELESSGATEWAY = 100 /dev/tty0 3
[SENSOREVENTS]
CHECK_OUTSIDE=hvac::EventCheckEheat

